<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALENDER</title>
    <style>
        body {
            font-family: "Pretendard";
            text-align: center;
        }

        div.container {
            border: 3px solid rgb(0, 0, 0);
            margin: 20px;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        nav .left {
            margin-left: 20px;
        }

        nav .right {
            margin-right: 20px;
            display: flex;
            gap: 30px;
        }

        nav a {
            color: #000000;
            text-decoration: none;
            font-size: 35px;
        }

        header {
            border-bottom: solid 3px black;
            padding: 30px;
        }

        footer {
            padding: 2em;
            color: white;
            background-color: rgb(79, 91, 255);
            text-align: center;
        }

        a:hover {
            color: rgb(79, 91, 255);
        }
        
        table {
            width: 90%; /* 테이블 너비를 80%로 설정 */
            margin: 5%;
            border-collapse: collapse; /* 테두리 겹치지 않도록 설정 */
            table-layout: fixed;
        }

        th, td {
            border: solid 2px black; /* 셀 간의 테두리 */
            padding: 2%; /* 셀 패딩 */
            font-size: 20px;
            table-layout: fixed;
            color: white;
        }

        td {
            font-size: 14px;
            color: black;
        }
        th {
            background-color: rgb(79, 91, 255);
        }

        h1 {
            font-size: 50px;
            margin: 5%;
        }
    </style>
</head>
<body>
    <div class="container">

        <header>
            <nav>
                <div class="left">
                    <a href="index.html"><b>LUCY</b></a>
                </div>

                <div class="right">
                    <a href="members.html"><b>Members</b></a>
                    <a href="album.html"><b>Album</b></a>
                    <a href="md.html"><b>MD</b></a>
                    <a href="calender.html"><b>Calender</b></a>
                    <a href="gallery.html"><b>Gallery</b></a> 
                </div>
            </nav>
        </header>
    
    <h1>[ &nbsp; 2024년 10월 스케쥴 &nbsp; ]</h1>
    <table>
            <tr>
                <th>일</th>
                <th>월</th>
                <th>화</th>
                <th>수</th>
                <th>목</th>
                <th>금</th>
                <th>토</th>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td><p>
                    10. 01. 화요일 <br><br><br><br>
                    <b>2024 한양대학교<br>ERICA 가을축제</b><br>
                    </p></td>

                <td>10. 02. 수요일 <br><br><br><br>
                    <b>2024 숭실대학교 대동제<br>
                    2024 평택대학교 대동제</b>
                    </td>

                <td>10. 03. 목요일 <br><br><br><br><br><br></td>

                <td>10. 04. 금요일 <br><br><br><br><br><br></td>

                <td>10. 05. 토요일 <br><br><br><br>
                    <b>2024 경춘선숲길 <br>가을음악회</b>
                    </td>
            </tr> 

            <tr>
                <td>10. 06. 일요일 <br><br><br><br>
                <b>2024 대전 <br>동구동락 축제</b></td>

                <td>10. 07. 월요일 <br><br><br><br>
                <b>2024 춘천시 <br>대학연합축제</b></td>

                <td><p>
                    10. 08. 화요일 <br><br><br><br>
                    <b>연세대 미래교육원 <br>제3회 청송음악제</b><br>
                    </p></td>

                <td>10. 09. 수요일 <br><br><br><br><br><br>
                    </td>

                <td>10. 10. 목요일 <br><br><br><br><br><br></td>

                <td>10. 11. 금요일 <br><br><br><br>
                <b>KBS Cool FM <br><이은지의 가요광장></b></td>

                <td>10. 12. 토요일 <br><br><br><br>
                    <b>The <br> Hyper Day</b>
                    </td>
            </tr>
            
            <tr>
                <td><br>10. 13. 일요일 <br><br><br><br><br><br><br></td>

                <td><br>10. 14. 월요일 <br><br><br><br><br><br><br></td>

                <td><br>10. 15. 화요일 <br><br><br><br><br><br><br></td>

                <td><br>10. 16. 수요일 <br><br><br><br><br><br><br></td>

                <td><br>10. 17. 목요일 <br><br><br><br><br><br><br></td>
                
                <td><br>10. 18. 금요일 <br><br><br><br><br><br><br></td>

                <td>10. 19. 토요일 <br><br><br><br>
                    <b>제 30회 <br>드림콘서트</b></td>
            </tr>  

            <tr>
                <td>10. 20. 일요일 <br><br><br><br><br><br></td>

                <td>10. 21. 월요일 <br><br><br><br>
                    <b>SBS 파워FM <br><웬디의 영스트리트></b></td>

                <td><br>10. 22. 화요일 <br><br><br><br><br><br><br></td>

                <td><br>10. 23. 수요일 <br><br><br><br><br><br><br></td>
    
                <td><br>10. 24. 목요일 <br><br><br><br><br><br><br></td>
    
                <td><br>10. 25. 금요일 <br><br><br><br><br><br><br></td>
    
                <td><br>10. 26. 토요일 <br><br><br><br><br><br><br></td>
            </tr> 

            <tr>
                <td>10. 27. 일요일 <br><br><br><br>
                <b>GRAND MINT <br>FESTIVAL 2024</b></td>

                <td>10. 28. 월요일 <br><br><br><br><br><br></td>

                <td><p>
                    10. 29. 화요일 <br><br><br><br>
                    <b>조선대학교 <br>미술체육대학 축제</b>
                    </p></td>

                <td>10. 30. 수요일 <br><br><br><br>
                    <b>차 의과학대학교 <br><2024 현암제></b>
                    </td>

                <td>10. 31. 목요일 <br><br><br><br>
                <b>2024 Adelante: <br> 경희의 기록</b></td>

                <td></td>
                <td></td>
            </tr>
    </table>

    <footer>Band LUCY &copy;</footer>

    </div>
</body>
</html>