<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>
    <style>
        body {
            font-family: "Pretendard";
            text-align: center;
        }

        div.container {
            border: 3px solid rgb(0, 0, 0);
            margin: 20px;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        nav .left {
            margin-left: 20px;
        }

        nav .right {
            margin-right: 20px;
            display: flex;
            gap: 30px;
        }

        nav a {
            color: #000000;
            text-decoration: none;
            font-size: 35px;
        }

        header {
            border-bottom: solid 3px black;
            padding: 30px;
        }

        footer {
            padding: 2em;
            color: white;
            background-color: rgb(79, 91, 255);
            text-align: center;
        }

        a:hover {
            color: rgb(79, 91, 255);
        }

        table {
            width: 50%;
            margin: 50px auto;
            border-collapse: collapse;
        }

        td {
            padding: 10px;
            border: 2px solid black;
        }

        img {
            width: 100%;
            height: auto;
            display: block;
        }

        h2 {
            margin: 3%;
        }

        h3 {
            font-size: 80px;
        }
    </style>
</head>
<body>

    <div class="container">

        <header>
            <nav>
                <div class="left">
                    <a href="index.html"><b>LUCY</b></a>
                </div>

                <div class="right">
                    <a href="members.html"><b>Members</b></a>
                    <a href="album.html"><b>Album</b></a>
                    <a href="md.html"><b>MD</b></a>
                    <a href="calender.html"><b>Calender</b></a>
                    <a href="gallery.html"><b>Gallery</b></a> 
                </div>
            </nav>
        </header>

        <h3>Lucy's group photo</h3>
        <table>
            <tr>
                <td><img src="image/photo 1.jpg"></td>
                <td><img src="image/photo 2.jpg"></td>
                <td><img src="image/photo 3.jpg"></td>
            </tr>
            <tr>
                <td><img src="image/photo 4.jpg"></td>
                <td><img src="image/photo 5.jpg"></td>
                <td><img src="image/photo 6.jpg"></td>
            </tr>
            <tr>
                <td><img src="image/photo 7.jpg"></td>
                <td><img src="image/photo 8.jpg"></td>
                <td><img src="image/photo 9.jpg"></td>
            </tr>

            <tr>
                <td colspan="3"><h2>2021.02.27 ~ 2024.09.02</h2></td>
            </tr> 
        </table>

        <footer>Band LUCY &copy;</footer>

    </div>
</body>
</html>
