<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
    <style>
        body {
            font-family: "Pretendard";
            text-align: center;
        }

        div.container {
            border: 3px solid rgb(0, 0, 0);
            margin: 20px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav .left {
            margin-left: 20px;
        }

        nav .right {
            margin-right: 20px;
            display: flex;
            gap: 30px;
        }

        nav a {
            color: #000000;
            text-decoration: none;
            font-size: 35px;
        }

        header {
            border-bottom: solid 3px black;
            padding: 30px;
        }

        footer {
            padding: 2em;
            color: white;
            background-color: rgb(79, 91, 255);
            text-align: center;
        }

        a:hover {
            color: rgb(79, 91, 255);
        }

        article {
            margin: 2%;
        }

        h3 {
            font-size: 80px;
            padding-top: 1%;
            padding-bottom: 1%;
        }
        span {
            font-size: 50px;
        }
    </style>
</head>
<body>

    <div class="container">

        <header>
            <nav>
                <div class="left">
                    <a href="index.html"><b>LUCY</b></a>
                </div>

                <div class="right">
                    <a href="members.html"><b>Members</b></a>
                    <a href="album.html"><b>Album</b></a>
                    <a href="md.html"><b>MD</b></a>
                    <a href="calender.html"><b>Calender</b></a>
                    <a href="gallery.html"><b>Gallery</b></a> 
                </div>
            </nav>
        </header>

    <h3>Can make any genre with our own color</h3>
    <article>
    <img src="image/lucy 1.jpg" width="1755">
    </article>

    <footer>Band LUCY &copy;</footer>

</div>
</body>
</html>