<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MD</title>
    <style>
        body {
        font-family: "Pretendard";
        text-align: center;
        }

        div.container {
        border: 3px solid rgb(0, 0, 0);
        margin: 20px;
        }

        nav {
        display: flex;
        justify-content: space-between;
        }

        nav .left {
            margin-left: 20px;
        }

        nav .right {
            margin-right: 20px;
            display: flex;
            gap: 30px;
        }

        nav a {
            color: #000000;
            text-decoration: none;
            font-size: 35px;
        }

        header {
            border-bottom: solid 3px black;
            padding: 30px;
        }

        footer {
            padding: 2em;
            color: white;
            background-color: rgb(79, 91, 255);
            text-align: center;
        }

        a:hover {
            color: rgb(79, 91, 255);
        }

        td {
        font-size: 20px;
        }

        .profile-cell {
        border: solid 3px black;
        }

        table {
        border-collapse: collapse;
        margin: auto; 
        margin-bottom: 5%;
        margin-top: 5%;
        }

        .table-profile {
        width: 70%;
        }
    </style>
</head>
<body>
    
    <div class="container">

        <header>
            <nav>
                <div class="left">
                    <a href="index.html"><b>LUCY</b></a>
                </div>

                <div class="right">
                    <a href="members.html"><b>Members</b></a>
                    <a href="album.html"><b>Album</b></a>
                    <a href="md.html"><b>MD</b></a>
                    <a href="calender.html"><b>Calender</b></a>
                    <a href="gallery.html"><b>Gallery</b></a> 
                </div>
            </nav>
        </header>

        <table class="table-profile">
            <tr>
                <td>
                    <img src="image/md 1.jpg">
                    <h3>[스트랩] LUCY 3rd ENCORE CONCERT 'Childhood' SPECIAL MD</h3>
                    <p>9,000원</p>
                </td>
                <td>
                    <img src="image/md 2.jpg">
                    <h3>LUCY 1st WORLD TOUR 'written by FLOWER' ENCORE</h3>
                    <p>21,000원</p>
                </td>
                <td>
                    <img src="image/md 3.jpg">
                    <h3>LUCY(루시) ENCORE CONCERT <br> 'INSERT COIN: parade' 앨범</h3>
                    <p>14,100원</p>
                </td>
            </tr>
        </table>
        
        <table class="table-profile">
  
            <tr>
                <td>
                    <img src="image/md 4.jpg">
                    <h3>[LUCY 1st WORLD TOUR <br> 'written by FLOWER' ENCORE MD] <br>티셔츠</h3>
                    <p>38,000원</p>
                </td>
                <td>
                    <img src="image/md 5.jpg">
                    <h3>[LUCY 1st WORLD TOUR <br> 'written by FLOWER' ENCORE MD] <br>피크닉 매트</h3>
                    <p>35,000원</p>
                </td>
                <td>
                    <img src="image/md 6.jpg">
                    <h3>[LUCY 1st WORLD TOUR <br> 'written by FLOWER' ENCORE MD] <br> 반사 슬로건</h3>
                    <p>18,000원</p>
                </td>
            </tr>
        </table>
        
        <footer>Band LUCY &copy;</footer>

    </div>
</body>
</html>
