<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEMBERS</title>
    <style>
        body {
        font-family: "Pretendard";
        text-align: center;
        }

        div.container {
        border: 3px solid rgb(0, 0, 0);
        margin: 20px;
        }

        nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        }

        nav .left {
            margin-left: 20px;
        }

        nav .right {
            margin-right: 20px;
            display: flex;
            gap: 30px;
        }

        nav a {
            color: #000000;
            text-decoration: none;
            font-size: 35px;
        }

        header {
            border-bottom: solid 3px black;
            padding: 30px;
        }

        footer {
            padding: 2em;
            color: white;
            background-color: rgb(79, 91, 255);
            text-align: center;
        }

        a:hover {
            color: rgb(79, 91, 255);
        }

        td {
            padding: 10px 20px 10px 20px;
            text-align: center;
            font-size: 20px;
        }

        .information {
            border: solid 3px black;
        }

        table {
            border-collapse: collapse;
            margin: auto;
            margin-bottom: 30px;
            width: 100%;
        }

        img {
            width: 100%;
            margin-top: 50px;
        }

        .table-profile {
        width: 80%;
        }

        .photo {
            width: 25%;
            margin: 10%;
        }
    </style>
</head>
<body> 

    <div class="container">

        <header>
            <nav>
                <div class="left">
                    <a href="index.html"><b>INDEX</b></a>
                </div>

                <div class="right">
                    <a href="members.html"><b>Members</b></a>
                    <a href="album.html"><b>Album</b></a>
                    <a href="md.html"><b>MD</b></a>
                    <a href="calender.html"><b>Calender</b></a>
                    <a href="gallery.html"><b>Gallery</b></a> 
                </div>
            </nav>
        </header>
    
        <table class="table-profile">
            <tr>
                <td class="photo">
                    <img src="image/member 1.jpg">
                    <table>
                        <tr>
                            <td class="information" style="background-color: rgb(79, 91, 255); color: white; font-size: 20px;">
                                신예찬 (Shin Yechan)
                            </td>
                        </tr>
                        <tr>
                            <td class="information">1992년 6월 13일 (32세)</td>
                        </tr>
                        <tr>
                            <td class="information">리더, 바이올리니스트</td>
                        </tr>
                        <tr>
                            <td class="information">MBTI: ISTP</td>
                        </tr>
                        <tr>
                            <td class="photo">
                                <img src="image/sign 1.jpg">
                        </tr>
                    </table>
                </td>

                <td class="photo">
                    <img src="image/member 2.jpg">
                    <table>
                        <tr>
                            <td class="information" style="background-color: rgb(79, 91, 255); color: white; font-size: 20px;">
                                최상엽 (Choi Sang-yeop)
                            </td>
                        </tr>
                        <tr>
                            <td class="information">1994년 2월 27일 (30세)</td>
                        </tr>
                        <tr>
                            <td class="information">메인보컬, 기타리스트, 프론트맨</td>
                        </tr>
                        <tr>
                            <td class="information">MBTI: 비공개</td>
                        </tr>
                        <tr>
                            <td class="photo">
                                <img src="image/sign 2.jpg">
                        </tr>
                    </table>
                </td>

                <td class="photo">
                    <img src="image/member 3.jpg">
                    <table>
                        <tr>
                            <td class="information" style="background-color: rgb(79, 91, 255); color: white; font-size: 20px;">
                                조원상 (Cho Wonsang)
                            </td>
                        </tr>
                        <tr>
                            <td class="information">1996년 8월 15일 (28세)</td>
                        </tr>
                        <tr>
                            <td class="information">베이시스트, 메인 프로듀서</td>
                        </tr>
                        <tr>
                            <td class="information">MBTI: ENFP/ESTP</td>
                        </tr>
                        <tr>
                            <td class="photo">
                                <img src="image/sign 3.jpg">
                        </tr>
                    </table>
                </td>

                <td class="photo">
                    <img src="image/member 4.jpg">
                    <table>
                        <tr>
                            <td class="information" style="background-color: rgb(79, 91, 255); color: white; font-size: 20px;">
                                신광일 (Shin Gwang Il)
                            </td>
                        </tr>
                        <tr>
                            <td class="information">1997년 5월 25일 (27세)</td>
                        </tr>
                        <tr>
                            <td class="information">드러머, 리드보컬</td>
                        </tr>
                        <tr>
                            <td class="information">MBTI: ISTJ</td>
                        </tr>
                        <tr>
                            <td class="photo">
                                <img src="image/sign 4.jpg">
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <footer>Band LUCY &copy; </footer>

    </div>
</body>
</html>
